           ,ggg,                                                                                             
          dP""8I   ,dPYb,                                                         I8         ,dPYb,          
         dP   88   IP'`Yb                                                         I8         IP'`Yb          
        dP    88   I8  8I                                                      88888888 gg   I8  8I          
       ,8'    88   I8  8'                                                         I8    ""   I8  8'          
       d88888888   I8 dP   ,ggg,,ggg,,ggg,     ,gggg,gg   ,gggggg,   gg      gg   I8    gg   I8 dP    ,g,    
 __   ,8"     88   I8dP   ,8" "8P" "8P" "8,   dP"  "Y8I   dP""""8I   I8      8I   I8    88   I8dP    ,8'8,   
dP"  ,8P      Y8   I8P    I8   8I   8I   8I  i8'    ,8I  ,8'    8I   I8,    ,8I  ,I8,   88   I8P    ,8'  Yb  
Yb,_,dP       `8b,,d8b,_ ,dP   8I   8I   Yb,,d8,   ,d8b,,dP     Y8, ,d8b,  ,d8b,,d88b,_,88,_,d8b,_ ,8'_   8) 
 "Y8P"         `Y88P'"Y888P'   8I   8I   `Y8P"Y8888P"`Y88P      `Y8 8P'"Y88P"`Y88P""Y88P""Y88P'"Y88P' "YY8P8P

